# msbuild-failed-repro

./: App.xaml  App.xaml.cs  App1.csproj  Bar.cs  Directory.Build.targets  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  NuGet.config  README.md
Library1/: Foo.cs  Library1.csproj  NuGet.config
Properties/: AndroidManifest.xml
nupkgs/: Xamarin.Android.Sdk.Lite.11.0.100-ci.net5-0-android.88.nupkg
