<Project Sdk="Microsoft.Android.Sdk/11.0.100-ci.net5-0-android.88">
	<PropertyGroup>
		<RootNamespace>App1</RootNamespace>
		<AssemblyName>App1</AssemblyName>
		<TargetFramework>net5.0-android</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputType>Exe</OutputType>
		<XamarinAndroidSupportSkipVerifyVersions>True</XamarinAndroidSupportSkipVerifyVersions>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>bin\Debug</OutputPath>
		<IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>bin\Release</OutputPath>
		<IntermediateOutputPath>obj\Release</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="4.7.0.1142"/>
		<PackageReference Include="System.CodeDom" Version="5.0.0-preview.3.20214.6"/>
		<PackageReference Include="System.Diagnostics.EventLog" Version="5.0.0-preview.3.20214.6"/>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0-preview.3.20214.6"/>
		<PackageReference Include="System.IO.Ports" Version="5.0.0-preview.3.20214.6"/>
		<PackageReference Include="System.Security.Permissions" Version="5.0.0-preview.3.20214.6"/>
		<PackageReference Include="System.Threading.AccessControl" Version="5.0.0-preview.3.20214.6"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="Library1\Library1.csproj" 		/>
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\AndroidManifest.xml" 		/>
		<EmbeddedResource Include="MainPage.xaml" 		/>
		<EmbeddedResource Include="App.xaml" 		/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" 		/>
		<Compile Include="Resources\Resource.designer.cs" 		/>
		<Compile Include="MainActivity.cs" 		/>
		<Compile Include="MainPage.xaml.cs" 		/>
		<Compile Include="App.xaml.cs" 		/>
		<Compile Include="Bar.cs" 		/>
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable-mdpi\Icon.png" 		/>
		<AndroidResource Include="Resources\drawable-hdpi\Icon.png" 		/>
		<AndroidResource Include="Resources\drawable-xhdpi\Icon.png" 		/>
		<AndroidResource Include="Resources\drawable-xxhdpi\Icon.png" 		/>
		<AndroidResource Include="Resources\drawable-xxxhdpi\Icon.png" 		/>
		<AndroidResource Include="Resources\layout\Main.axml" 		/>
		<AndroidResource Include="Resources\values\Strings.xml" 		/>
		<AndroidResource Include="Resources\values\colors.xml" 		/>
		<AndroidResource Include="Resources\values\styles.xml" 		/>
		<AndroidResource Include="Resources\layout\Tabbar.axml" 		/>
		<AndroidResource Include="Resources\layout\Toolbar.axml" 		/>
	</ItemGroup>

</Project>